总房源数: 2307

=== 标签统计 (按数量排序 Top 30) ===
总平均价格: 200.21元

全天热水: 1905条, 均价209.24元, 溢价4.51%
超市/菜场: 1893条, 均价209.12元, 溢价4.45%
冷暖空调: 1890条, 均价209.24元, 溢价4.51%
吹风机: 1859条, 均价209.63元, 溢价4.71%
智能门锁: 1851条, 均价211.18元, 溢价5.48%
立即确认: 1802条, 均价209.71元, 溢价4.75%
有电梯: 1751条, 均价210.03元, 溢价4.9%
近地铁: 1732条, 均价208.92元, 溢价4.35%
有洗衣机: 1640条, 均价217.66元, 溢价8.72%
付费停车位: 1554条, 均价209.26元, 溢价4.52%
有冰箱: 1468条, 均价223.38元, 溢价11.57%
实拍看房: 1358条, 均价223.18元, 溢价11.47%
行李寄存: 1258条, 均价205.04元, 溢价2.41%
管家服务: 1074条, 均价219.67元, 溢价9.72%
干湿分离: 1015条, 均价237.01元, 溢价18.38%
免费瓶装水: 968条, 均价206.0元, 溢价2.89%
有投影: 746条, 均价204.1元, 溢价1.95%
近2年装修: 616条, 均价220.5元, 溢价10.14%
观景露台: 549条, 均价245.01元, 溢价22.38%
充电桩: 546条, 均价219.04元, 溢价9.41%
免费取消: 523条, 均价204.33元, 溢价2.06%
可做饭: 523条, 均价270.02元, 溢价34.87%
可开发票: 504条, 均价234.19元, 溢价16.97%
巨幕投影: 485条, 均价218.39元, 溢价9.08%
桌游: 476条, 均价260.15元, 溢价29.94%
团建会议: 460条, 均价261.74元, 溢价30.73%
智能马桶: 433条, 均价242.63元, 溢价21.19%
可带宠物: 397条, 均价237.81元, 溢价18.78%
接机接站: 370条, 均价217.57元, 溢价8.67%
免费停车: 328条, 均价242.75元, 溢价21.25%

=== 标签统计 (按溢价排序，数量>=50) ===
大客厅: 258条, 均价380.59元, 溢价90.1%
有麻将机: 185条, 均价359.29元, 溢价79.46%
江景: 134条, 均价303.9元, 溢价51.79%
拍照出片: 54条, 均价287.43元, 溢价43.56%
亲子精选: 64条, 均价282.47元, 溢价41.09%
有浴缸: 123条, 均价280.05元, 溢价39.88%
有烤箱: 122条, 均价277.96元, 溢价38.84%
私家花园: 83条, 均价276.94元, 溢价38.33%
可做饭: 523条, 均价270.02元, 溢价34.87%
湖景: 53条, 均价269.6元, 溢价34.66%
烘干机: 282条, 均价267.79元, 溢价33.76%
空气净化器: 216条, 均价265.74元, 溢价32.73%
团建会议: 460条, 均价261.74元, 溢价30.73%
桌游: 476条, 均价260.15元, 溢价29.94%
窗外好景: 67条, 均价259.27元, 溢价29.5%
现代风: 206条, 均价259.11元, 溢价29.42%
有电视机: 79条, 均价258.63元, 溢价29.18%
近游乐园: 60条, 均价258.38元, 溢价29.06%
有音箱: 289条, 均价254.02元, 溢价26.88%
有微波炉: 309条, 均价251.34元, 溢价25.54%

=== 负溢价标签 (数量>=50) ===
商务差旅: 148条, 均价163.49元, 溢价-18.34%
复式loft房: 65条, 均价161.95元, 溢价-19.11%
前台接待: 209条, 均价157.3元, 溢价-21.43%
民宿: 289条, 均价151.77元, 溢价-24.19%
自助入住: 168条, 均价148.74元, 溢价-25.71%
棋牌房: 56条, 均价142.43元, 溢价-28.86%
影音房: 199条, 均价123.77元, 溢价-38.18%
全屋暖气: 91条, 均价116.21元, 溢价-41.96%
免费行李寄存: 162条, 均价110.32元, 溢价-44.9%
免费客房WiFi: 250条, 均价101.64元, 溢价-49.23%

=== 阳台相关标签 ===
  观景露台: 549条, 均价245.01元, 溢价22.38%
  阳台房: 44条, 均价166.7元, 溢价-16.73%
  露台: 17条, 均价90.65元, 溢价-54.72%